# courtesy of https://github.com/bradtraversy/docker-node-mongo

version: '3'

services:
  app:
    container_name: redmine-gitlab
    build: .
    ports:
      - '81:3000'
      - '3002:3003'
    links:
      - mongo
    volumes:
      - ../../:/usr/src/app/
      - /usr/src/app/.next
      - ./run.sh:/run.sh
      - app-node-modules:/usr/src/app/node_modules/

  mongo:
    container_name: redmine-gitlab-mongo
    image: mongo
    expose:
      - '27017'

volumes:
  app-node-modules: